{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=library; Username=postgres; Password=admin"
  },
  "MySetting": {
    "MaxBookBorrowed": 3,
    "DurationBookLoans": 7
  }
}
